server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/Drowss/portonpalmas.git
spring.cloud.config.server.git.search-paths=config-data
spring.cloud.config.server.git.username=drowss
spring.cloud.config.server.git.password=${gitpassword}
logging.level.org.springframework.cloud.config.server=DEBUG